services:
  server:
    build: ./server
    container_name: echo-server
    ports:
      - "8080:8080"
    networks:
      - echo-network

  client:
    build: ./client
    container_name: echo-client
    depends_on:
      - server
    networks:
      - echo-network
    volumes:
      - ./test.csv:/app/test.csv
    command: ["./main", "/app/test.csv"]

networks:
  echo-network:
    driver: bridge
